# PrototipoBusBRT

./: README.md  launcher.sh
EmbebidoBRT/: .classpath  .project  config.properties  configuraciones.txt  coordenadas.txt  nmea-oneline.txt  nmeaRuta.txt  pom.xml
EmbebidoBRT/coordenadasHistory/: coord-2016-11-01.txt  coord-2016-11-03.txt  coord-2016-11-10.txt  coord-2016-11-12.txt  coord-2016-11-15.txt  coord-2017-01-04.txt  coord-2017-01-12.txt  coord-2017-02-13.txt
EmbebidoBRT/src/: config.properties
EmbebidoBRT/src/ArmarMensaje/: CrearMensajeJson.java
EmbebidoBRT/src/ClasesDelSistema/: Coordenadas.java  DispBus.java  Fecha.java  Propiedades.java  ThisBusCoordenadas.java
EmbebidoBRT/src/ClienteREST/: CrearMensajeJson.java  EnviarPos.java
EmbebidoBRT/src/ClienteTCP/: SampleClient.java  TCPLocalClient.java
EmbebidoBRT/src/Comun/: Sensor.java
EmbebidoBRT/src/EnviarMensaje/: CrearMensajeJson.java  EnviarPos.java  EnvioRestClient.java  IniciarRecorrido.java
EmbebidoBRT/src/EventBus/: EventBusClass.java  OtroSimpleListener.java  ParaEnvioListener.java  SimpleListener.java
EmbebidoBRT/src/GNSS/: MyGnssSensor.java  MyTCPLocalClient.java  MyTCPLocalClientArchivo.java  MyTCPLocalClientSensor.java  MyTCPLocalServer.java  NmeatoDatos.java  Operaciones.java
EmbebidoBRT/src/Lanzador/: InyectarDependencias.java  Launcher.java  MyTCPLocalClient.java  TCPLocalClient.java
EmbebidoBRT/src/OtrosSensores/: SensorTermometro.java  Temperatura.java
EmbebidoBRT/src/Persistencia/: GuardarMensajes.java  Operaciones.java
EmbebidoBRT/src/ServidorTCP/: Coordenadas.java  (+8 more)
(+32 files in other folders)
